{
  "name": "saas-landing-react",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier src/ --write",
    "latest": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "card3d": "^2.6.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.25",
    "@iconify/tailwind4": "^1.0.3",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.0-beta.6",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
